{
  "name": "@bobyzgirlllnpm/incidunt-ea-veritatis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "find-up",
    "Microsoft",
    "performance",
    "tc39",
    "touch",
    "nested css",
    "prop",
    "superagent",
    "fixed-width",
    "Array.prototype.findLastIndex",
    "value",
    "predictable",
    "eslint",
    "cloudfront",
    "RFC-6455",
    "pnpm9",
    "Float64Array",
    "CSSStyleDeclaration",
    "jsonpath",
    "ecmascript",
    "async",
    "drop",
    "progress",
    "-0",
    "unicode",
    "awesomesauce",
    "assign",
    "error",
    "rm -fr",
    "concat",
    "chromium",
    "channel",
    "idle",
    "gradients css3",
    "framework",
    "style",
    "safe",
    "isConcatSpreadable",
    "getOwnPropertyDescriptor",
    "Float32Array",
    "toArray",
    "package.json",
    "deepclone",
    "dependencies",
    "last",
    "commander",
    "number",
    "less compiler",
    "forEach",
    "censor",
    "multi-package",
    "cloudwatch",
    "prune",
    "es2017",
    "indicator",
    "shim",
    "ajax",
    "test",
    "stateless",
    "fps",
    "es7",
    "east-asian-width",
    "typed",
    "l10n",
    "create",
    "performant",
    "mkdirp",
    "lru",
    "obj",
    "walk",
    "modules",
    "password",
    "keys",
    "String.prototype.trim",
    "emit",
    "es6",
    "log",
    "sameValueZero",
    "negative zero",
    "compare",
    "telephone",
    "queue",
    "enumerable",
    "loadbalancing",
    "stable",
    "jsdom",
    "Rx",
    "syntax",
    "crypt",
    "make dir",
    "sham",
    "js",
    "option",
    "glob",
    "mobile",
    "typeerror",
    "accessor",
    "ajv",
    "proxy",
    "picomatch",
    "symbol",
    "xterm",
    "config",
    "every",
    "plugin",
    "superstruct",
    "styleguide",
    "live",
    "gdpr",
    "higher-order",
    "configurable",
    "shrinkwrap",
    "has",
    "es-abstract",
    "extra",
    "BigUint64Array",
    "stylesheet",
    "ES2020",
    "busy",
    "bdd",
    "css-in-js",
    "rm",
    "Symbol",
    "deterministic",
    "schema",
    "positive",
    "shared",
    "phone",
    "shell",
    "utilities",
    "Uint8Array",
    "defineProperty",
    "name",
    "bound",
    "file",
    "mixins",
    "real-time",
    "loading",
    "immer",
    "getintrinsic",
    "extension",
    "findLastIndex",
    "is",
    "dependency manager",
    "byte",
    "WebSocket",
    "clone",
    "YAML",
    "bundling",
    "copy",
    "util.inspect",
    "regexp",
    "write",
    "byteLength",
    "Streams",
    "styling",
    "npm",
    "Iterator",
    "parser",
    "argv",
    "querystring",
    "define",
    "spec",
    "styles",
    "rapid",
    "serialization",
    "streams",
    "stdlib",
    "jsdiff",
    "simpledb",
    "WeakSet",
    "iam",
    "swf",
    "web",
    "iterator",
    "BigInt64Array",
    "xhr",
    "input",
    "ES8",
    "directory",
    "intrinsic",
    "promises",
    "jest",
    "compile less",
    "mocha",
    "karma",
    "parse",
    "tdd",
    "eslint-plugin",
    "immutable",
    "call",
    "command",
    "graphql",
    "fastcopy",
    "StyleSheet",
    "fetch",
    "typeof",
    "format",
    "css variable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/incidunt-ea-veritatis.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/incidunt-ea-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/incidunt-ea-veritatis/issues"
  }
}
